<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="calendarPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="Controller.CalendarController" style="-fx-background-color: #90D3CF">
  <bottom>
    <HBox>
      <Button fx:id="addEventButton" mnemonicParsing="false" onAction="#addEvent" text="Add Event" />
      <Region HBox.hgrow="ALWAYS" />
      <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshPage" text="Refresh" />
    </HBox>
  </bottom>
  <center>
    <BorderPane>
      <center>
        <AnchorPane fx:id="calendarAnchor" prefHeight="420.0" prefWidth="420.0"
                    style="-fx-background-image: url('Image/lemonbg.png')">
          <TilePane fx:id="calendarTile" />
        </AnchorPane>
      </center>
      <top>
        <VBox BorderPane.alignment="CENTER">
          <children>
            <HBox>
              <Button fx:id="calendarBack" onAction="#goToLastMonth" prefWidth="106.0" text="Last Month" />
              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="205.0" HBox.hgrow="ALWAYS">
                <Label fx:id="monthYear" textAlignment="RIGHT">
                  <font>
                    <Font size="18.0" fx:id="x1" />
                  </font>
                  <HBox.margin>
                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                  </HBox.margin>
                </Label>
              </HBox>
              <Button fx:id="calendarNext" onAction="#goToNextMonth" text="Next Month" />
            </HBox>
          </children>
        </VBox>
      </top>
    </BorderPane>
  </center>
  <padding>
    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
  </padding>
  <top>
    <VBox BorderPane.alignment="CENTER">
      <children>
        <HBox alignment="CENTER" spacing="12.0">
          <children>
            <Label font="$x1" text="Lemon Calendar" />
          </children>
        </HBox>
        <HBox>
          <children>
            <ComboBox fx:id="calendarCombo" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="createGroupButton" mnemonicParsing="false" onAction="#createGroup" text="Create Group" />
          </children>
          <padding>
            <Insets bottom="12.0" />
          </padding>
        </HBox>
      </children>
    </VBox>
  </top>
</BorderPane>
