<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="calendarPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CalendarController">
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
    </padding>
    <center>
            <BorderPane>
                <center>
                    <AnchorPane fx:id="calendarAnchor" prefHeight="370.0" prefWidth="420">
                        <TilePane fx:id="calendarTile" />
               <Button layoutY="331.0" mnemonicParsing="false" text="Add Event" />
               <Button fx:id="refreshButton" layoutX="364.0" layoutY="331.0" mnemonicParsing="false" onAction="#refreshPage" text="Refresh" />
                    </AnchorPane>
                </center>
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                          <HBox>
                              <Button fx:id="calendarBack" onAction="#goToLastMonth" prefWidth="76.0" text="Last Month" />
                              <!-- <Label fx:id="monthYear" textAlignment="CENTER" /> -->
                     <Region HBox.hgrow="ALWAYS" />
                              <Button fx:id="calendarNext" onAction="#goToNextMonth" text="Next Month" />
                          </HBox>
                  <HBox alignment="CENTER">
                          <Label fx:id="monthYear" textAlignment="RIGHT">
                        <font>
                           <Font size="18.0" />
                        </font>
                        <HBox.margin>
                           <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                        </HBox.margin></Label>
                  </HBox>
               </children>
            </VBox>
         </top>
            </BorderPane>
    </center>
    <bottom>
        <HBox>

        </HBox>
    </bottom>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="12.0">
               <children>
                  <Label text="Lemon Calendar">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <ComboBox fx:id="calendarCombo" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="createGroupButton" mnemonicParsing="false" onAction="#createGroup" text="Create Group" />
               </children>
               <padding>
                  <Insets bottom="12.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
