<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="235.0" prefWidth="459.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controller.CreateGroupController">
  <children>
    <GridPane layoutX="41.0" layoutY="14.0" prefHeight="186.0" prefWidth="379.0">
      <children>
        <Label prefWidth="332.0" text="Creating New Group" textAlignment="LEFT" textOverrun="CLIP" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
          <font>
            <Font name="System Bold" size="20.0" />
          </font>
        </Label>
        <Label text="Group Members" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label text="Group Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="groupname" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextArea fx:id="groupmember" prefHeight="60.0" prefWidth="189.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button fx:id="bt_create" mnemonicParsing="false" onAction="#btcreate" text="Create" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Button fx:id="bt_cancel" mnemonicParsing="false" onAction="#btcancel" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label fx:id="actionTarget" mnemonicParsing="false" GridPane.columnIndex="0" GridPane.rowIndex="4" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="57.0" minHeight="8.0" prefHeight="44.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
