<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>



<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="615.0" prefWidth="371.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="UI.DayCellController">
    <top>
        <Label fx:id="date" text="7/25/2017" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <VBox spacing="50.0" BorderPane.alignment="CENTER">
            <Label text="Event 1">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" text="Event 2" />
            <Label layoutX="10.0" layoutY="45.0" text="Event 3" />
            <padding>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
            </padding>
        </VBox>
    </center>
    <opaqueInsets>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
    </opaqueInsets>
    <bottom>
        <Button fx:id="backButton" onAction="#closeWindow"
                mnemonicParsing="false" text="Back" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
            </BorderPane.margin>
        </Button>
    </bottom>
</BorderPane>
